



/* Hero Demo Content*/
.hero{
    width: 100%;
    height: 20vh;
    background: url("/Homepage/imgs/navbar.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}



.services {
    font-family: "Dosis Medium", sans-serif;
}



section .title {
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: "Dosis Medium", sans-serif ;
	
}

section .title::before{
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: #111;
	transform: translateX(-50%) ;
}

section  .title::after{
    position: absolute;
	bottom: -12px;
	left: 50%;
    padding: 5px;
	font-size: 20px;
	color: goldenrod;
	padding: 5px;
	background: #fff;
	transform: translateX(-50%) ;
}

.services  .title::after{
	content: "";
}





.container .card {
    border-radius: 8px;
    border-left-color: red;
    border-left-width: 10px;
    
}




.container .card .row .col-md-8 .card-title {
    font-size:40px;
}
 
.container .card .row .col-md-8 p {
    font-size: 16px;
}

.container .card .row .col-md-8 button{
	position: relative;
	background: goldenrod;
	color: #131313;
	font-size: 20px;
	font-weight: 500;
    right: -600px;
	border-radius: 6px;
	border: 2px solid goldenrod;
	transition: all 0.3s ease;
}

.container .card .row .col-md-8 .btn-1{
    position: inline-block;
	margin-top: auto;
	align-self: flex-start;

}




.container .card .row .col-md-8 button:hover {
    color: goldenrod;
	background: none;
}







